import React from "react";

// components
import BasicTemp from "@/components/template/BasicTemp";
import SubPageTitle from "@/components/atoms/SubPageTitle";

const About = () => {
  return (
    <BasicTemp
      id="about"
      linkArr={[{ link: "/about", text: "このサイトについて" }]}
      title="このサイトについて"
      desc="このサイトを制作するに至った経緯や、このサイトの目的について紹介します。"
    >
      <SubPageTitle id="about-title-1" title="はじめに" />
      <p className="subpage-main-text">
        まずはご覧いただきありがとうございます。
        <br />
        kohtaと申します。
        <br />
        <br />
        このサイトは私、kohtaのエンジニアとしてのポートフォリオサイトです。エンジニアとしてのスキルやこれまでの経験をわかりやすく紹介するとともに、日々の勉強内容を綴ったブログなどもご覧いただけます。
        <br />
        現在は大学に在学中の学部3年生のため、2025年が私にとっては就活の年ということになります。そのためポートフォリオサイトを人に見られる機会、人に見せる機会がこれまでの数年間に比べると増えると考えサイトをリニューアルしました。
        <br />
        このページ内にも記載がありますが、技術選定、デザインなどもそれぞれしっかりと考え抜いて制作しています。まだまだエンジニアとして拙い部分も見受けられると思いますが、これからも日々の学びを大切にし、成長していきたいと考えています。
        <br />
      </p>
      <SubPageTitle id="about-title-2" title="サイトについて (デザイン面)" />
      <p className="subpage-main-text">
        このサイトを制作する際に、デザイン面においてもこだわりました。
        <br />
        デザインは<span className="text-red-600 font-semibold">Figma</span>
        を使用してあらかじめ作成し、コーディングを行いました。デザインなどは複数のサイトを参考にしながら、自分なりにアレンジを加えています。
        <br />
        このサイトは自身のポートフォリオであるとともに、私が普段行っているフリーランスのお仕事をする際にも活用しようと考えていました。フリーランスの私のお仕事はデザインも含まれますので、サイトを訪れた方に、「あ、かっこいいな。イケてるな」と感じていただけるように制作をいたしました。
        <br />
        フリーランスのお仕事ということで、信頼感などを増させるために白背景の青を基調としたデザインで初期は制作をしようとしました。しかし私の顧客は学生起業家なども多く、漠然とした言葉ですが、「かっこいいサイトを作ってほしい」というような要望を多くいただくため、あえて黒背景の赤を基調としたデザインに至りました。
        <br />
        ※ 元々黒赤の組み合わせが好きで、私自身の好みも反映しています。
        <br />
        <br />
        フリーランスでのお仕事などから学んだこととして、デザインはその人のイメージを左右すると感じています。そのため、このサイトを訪れた方に私のイメージをしっかりと伝えることができるようにデザインを考えました。
        <br />
        また、
        <span className="text-red-600 font-semibold">
          デザイン１つとっても意図と意味をしっかりと持たせる。
        </span>
        を私は最近気にするようにしています。様々なお仕事やインターン経験から、デザインにはそれぞれの意味があると感じています。そのため、このサイトにおいてもデザイン１つとっても意図と意味を持たせるように心がけました。
      </p>
      <SubPageTitle id="about-title-3" title="サイトについて (技術面)" />
      <p className="subpage-main-text">
        このサイトは私のこの3年間のエンジニアの勉強の集大成です。
        <br />
        思えば最初にHTML / CSSから勉強を始め、その後に、JavaScript / React /
        TypeScript /
        Next.jsというように学んできました。静的なサイトしか作れませんでしたが、勉強を続けていくうちに決済システムを組み込んだサービス、CMS機能などを持たせたブログなども難なく作れるようになりました。
        <br />
        デザインの部分でもお話をしましたが、これまで様々なプロダクトやサービスを作ってくる中で技術選定がどれほど重要で、その後の開発のスピードや品質にどれほど影響を与えるかを学びました。
        <br />
        <span className="text-red-600 font-semibold">
          ただトレンドだから、という理由で技術を選定するのではなく、その技術がどれだけ自分のプロダクトに適しているか、その技術を使うことでどれだけのメリットがあるかを考えて技術選定を行いました。
        </span>
        <br />
        それを踏まえて以下の技術を使用してこのサイトを制作しました。
      </p>
      {/* TechBox /src/components/subpage */}
      <ul>
        <li></li>
      </ul>
    </BasicTemp>
  );
};

export default About;
